spring.application.name=ai-placement-app
spring.datasource.url=jdbc:mysql://localhost:3306/aiplacement
spring.datasource.username=root
spring.databsource.password=
spring.jpa.hibernate.ddl-auto=update